<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Event\**" />
    <Compile Remove="GameObject\Primitives\**" />
    <EmbeddedResource Remove="Event\**" />
    <EmbeddedResource Remove="GameObject\Primitives\**" />
    <None Remove="Event\**" />
    <None Remove="GameObject\Primitives\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Render\Pixel\CPixelPool.cs" />
  </ItemGroup>

</Project>
