<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\UI\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CEngine.Net\CEngine.Net.csproj" />
  </ItemGroup>

</Project>
